<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com/">open</a><br>
    <a href="http://www.codekul.com/">click</a><br>
    <a href="https://www.youtube.com/">open</a><br>
    <a href="www.flipkart.com">click</a><br>
    <a href="http://www.amazon.in/">open</a><br>
    <button><a href="./visit.html"></a>new open</button>
    <ol type="A">
        <li>jid</li>
        <li>jid</li>
        <li>jid</li>
        <li>jid</li>
        <li>jid</li>
    </ol>
    <ol type="i">
        <li>krush</li>
        <li>krush</li>
        <li>krush</li>
        <li>krush</li>
        <li>krush</li>
    </ol>
    <ul>
        <li>hsgufyashfk</li>
        <li>hsgufyashfk</li>
        <li>hsgufyashfk</li>
        <li>hsgufyashfk</li>
        <li>hsgufyashfk</li>
        <li>hsgufyashfk</li>
    </ul>
    <ol type="I">
        <li>67iyujfeyt</li>
        <li>67iyujfeyt</li>
        <li>67iyujfeyt</li>
        <li>67iyujfeyt</li>
        <li>67iyujfeyt</li>
        <li>67iyujfeyt</li>
    </ol>
    <ol type="a">
        <li>dytgsyxftr</li>
        <li>dytgsyxftr</li>
        <li>dytgsyxftr</li>
        <li>dytgsyxftr</li>
        <li>dytgsyxftr</li>
        <li>dytgsyxftr</li>
    </ol>
</body>
</html>